DATABASE_URI = mongodb+srv://user:user@cluster0.2tseg.mongodb.net/XploreOn_DB?retryWrites=true&w=majority&appName=Cluster0

SERVER_PORT = 1111

API_KEY='4d849cc576mshcb03501f5856895p15f1d5jsn618ddc0e3766'
API_HOST='booking-com15.p.rapidapi.com'

SECRET: 'SBASBSAJDHHBHDJKHFKJHSDJKHDFJKHJKFHJKDSHAJKAHDJSKHJKAHDSJKHJKDSH'
BASEURL: 'http://localhost:1111'
CLIENTID: 'dXPbXYTpwPTp44DcKZaxSuMvhLDITwSp'
ISSUER: 'https://dev-kev7s4z6gs7nu4wv.us.auth0.com'